/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
            // |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
            // |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U       &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J       &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M       &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LGUI  &kp SPACE  &to 2    &to 1  &kp RETURN  &kp RALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  (  |   |  )  |  1  |  2  |  3  |     |      |
            // |    | BT1 | BT2 | BT3 | BT4 |  {  |   |  }  |  4  |  5  |  6  |     |      |
            // |    |     |     |     |     |  [  |   |  ]  |  7  |  8  |  9  |  0  |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2   &kp F3    &kp F4   &kp LPAR     &kp RPAR  &kp N1  &kp N2    &kp N3  &trans  &trans
&trans  &kp F5  &kp F6   &kt F7    &kp F8   &kp LBRC     &kp RBRC  &kp N4  &kp N5    &kp N6  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11   &kp F12  &kp LBKT     &kp RBKT  &kp N7  &kp N8    &kp N9  &kp N0  &trans
                         &kp LGUI  &to 0    &kp SPACE    &kp RET   &to 2   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                          &kp LGUI  &to 0     &kp SPACE    &kp RET    &to 3      &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &to 0   &trans    &trans  &trans  &trans
            >;
        };
    };
};
